<script lang="ts">
  import { Story } from 'kitbook';
  import Map from './Map.svelte';
  import NavigationControl from '../controls/NavigationControl.svelte';
  import GeolocateControl from '../controls/GeolocateControl.svelte';
  import Geocoder from '../geocoder/Geocoder.svelte';
  import ScaleControl from '../controls/ScaleControl.svelte';
  import Marker from './Marker.svelte';
  import ToggleStyle from '../controls/ToggleStyle.svelte';
  import SetLanguage from '../controls/SetLanguage.svelte';
</script>

# Mapbox

From https://github.com/beyonk-adventures/svelte-mapbox

<Story
  name="Set Marker"
  knobs={{ lng: -95, lat: 39 }}
  let:props={{ lng, lat }}
  let:set
  height={400}>
  <Map
    {lng}
    {lat}
    on:click={(e) => {
      set('lng', e.detail.lng);
      set('lat', e.detail.lat);
    }}>
    <Marker {lng} {lat} />
  </Map>
</Story>

<Story name="Everything" knobs={{ showControls: true }} let:props={{ showControls }} height={400}>
  <Map
    on:dragend={(e) => console.info(e.detail)}
    on:moveend={(e) => console.info(e.detail)}
    on:click={(e) => console.info({ lng: e.detail.lng, lat: e.detail.lat })}
    on:zoomend={(e) => console.info(e.detail)}
    on:error={(e) => console.info(e.detail)}>
    {#if showControls}
      <Geocoder
        placeholder={'Search Places'}
        on:clear={() => console.info('cleared')}
        on:loading={(e) => console.info(e.detail)}
        on:result={(e) => console.info(e.detail)}
        on:resultCoordinates={(e) => console.info(e.detail)}
        on:results={(e) => console.info(e.detail)}
        on:error={(e) => console.info(e.detail)} />
      <NavigationControl />
      <GeolocateControl
        on:geolocate={(e) => console.info(e.detail)}
        on:outofmaxbounds={(e) => console.info(e.detail)}
        on:trackuserlocationstart={(e) => console.info(e.detail)}
        on:trackuserlocationend={(e) => console.info(e.detail)}
        on:error={(e) => console.info(e.detail)} />
      <ScaleControl />
      <ToggleStyle />
    {/if}
  </Map>
</Story>

<Story name="globe" height={400}>
  <Map options={{ projection: { name: 'globe' } }} />
</Story>

# Change Language

*(WIP - doesn't work yet)*

Started from https://docs.mapbox.com/mapbox-gl-js/example/language-switch/ and needs continued from https://blog.mapbox.com/how-to-localize-your-maps-in-mapbox-gl-js-da4cc6749f47 and https://github.com/mapbox/mapbox-gl-language#mapboxlanguage


<Story name="Spanish" height={400}>
  <Map>
    <SetLanguage bcp={'es'} />
  </Map>
</Story>

[Languages](https://docs.mapbox.com/data/tilesets/reference/mapbox-streets-v8/#data-sources-and-updates)
[See also](https://docs.mapbox.com/help/troubleshooting/change-language/)
