<script lang="ts">
  import { Story } from 'kitbook';
  import Map from './Map.svelte';
  import NavigationControl from '../controls/NavigationControl.svelte';
  import GeolocateControl from '../controls/GeolocateControl.svelte';
  import Geocoder from '../geocoder/Geocoder.svelte';
  import ScaleControl from '../controls/ScaleControl.svelte';
  import Marker from './Marker.svelte';
  import ToggleStyle from '../controls/ToggleStyle.svelte';
  import SetLanguage from '../controls/SetLanguage.svelte';
</script>

# Mapbox

From https://github.com/beyonk-adventures/svelte-mapbox

<Story
  name="Set Marker"
  knobs={{ lng: -95, lat: 39 }}
  let:props={{ lng, lat }}
  let:set
  height={400}>
  <Map
    {lng}
    {lat}
    on_click={(lngLat) => {
      set('lng', lngLat.lng);
      set('lat', lngLat.lat);
    }}>
    <Marker {lng} {lat} />
  </Map>
</Story>

<Story name="Everything" knobs={{ showControls: true }} let:props={{ showControls }} height={400}>
  <Map
    on_dragend={(lngLat) => console.info(lngLat)}
    on_moveend={(lngLat) => console.info(lngLat)}
    on_click={(lngLat) => console.info({ lng: lngLat.lng, lat: lngLat.lat })}
    on_zoomend={(zoom) => console.info(zoom)}
    on_error={(e) => console.info(e)}>
    {#if showControls}
      <Geocoder
        placeholder={'Search Places'}
        on_clear={() => console.info('cleared')}
        on_loading={(query) => console.info(query)}
        on_result={(result) => console.info(result)}
        on_result_coordinates={(coords) => console.info(coords)}
        on_results={(results) => console.info(results)}
        on_error={(e) => console.info(e)} />
      <NavigationControl />
      <GeolocateControl
        on_geolocate={(e) => console.info(e)}
        on_outofmaxbounds={(e) => console.info(e)}
        on_trackuserlocationstart={(e) => console.info(e)}
        on_trackuserlocationend={(e) => console.info(e)}
        on_error={(e) => console.info(e)} />
      <ScaleControl />
      <ToggleStyle />
    {/if}
  </Map>
</Story>

<Story name="globe" height={400}>
  <Map options={{ projection: { name: 'globe' } }} />
</Story>

# Change Language

*(WIP - doesn't work yet)*

Started from https://docs.mapbox.com/mapbox-gl-js/example/language-switch/ and needs continued from https://blog.mapbox.com/how-to-localize-your-maps-in-mapbox-gl-js-da4cc6749f47 and https://github.com/mapbox/mapbox-gl-language#mapboxlanguage


<Story name="Spanish" height={400}>
  <Map>
    <SetLanguage bcp={'es'} />
  </Map>
</Story>

[Languages](https://docs.mapbox.com/data/tilesets/reference/mapbox-streets-v8/#data-sources-and-updates)
[See also](https://docs.mapbox.com/help/troubleshooting/change-language/)
