<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import SetLanguage from '$lib/maps/mapbox/controls/SetLanguage.svelte';
</script>


# Change Language

*(WIP - doesn't work yet)*

Started from https://docs.mapbox.com/mapbox-gl-js/example/language-switch/ and needs continued from https://blog.mapbox.com/how-to-localize-your-maps-in-mapbox-gl-js-da4cc6749f47 and https://github.com/mapbox/mapbox-gl-language#mapboxlanguage


<Story name="Spanish" height={400}>
  <Map>
    <SetLanguage bcp={'es'} />
  </Map>
</Story>

[Languages](https://docs.mapbox.com/data/tilesets/reference/mapbox-streets-v8/#data-sources-and-updates)
[See also](https://docs.mapbox.com/help/troubleshooting/change-language/)
