<script>
  import { Story } from 'kitbook';
  import { onMount } from 'svelte';
  import OpenGraphImage from '../../og/OpenGraphImage.svelte';

  let timestamp = 0;
  onMount(() => {
    const interval = setInterval(() => (timestamp = new Date().getTime()), 500);
    return () => {
      clearInterval(interval);
    };
  });
</script>

<Story
  knobs={{
    width: 600,
    height: 300,
    title: 'húdié 蝴蝶 עִבְרִית',
    description: 'butterfly', // Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    dictionaryName: 'Fuliolo',
    lat: 10,
    lng: 35,
    showImage: false,
    gcsPath:
      'LGuBKhg7vuv5-aJcOdnb_ucOXLSCIR1Kjxrh70xRlaIHqWo-mWqfWUcH3Xznz63QsFZmkeVmoNN0PEXzSc0Jh4g',
  }}
  let:props={{
    width,
    height,
    title,
    description,
    dictionaryName,
    showImage,
    gcsPath,
    lat,
    lng,
  }}>
    <img
    alt=""
    style="max-width: 100%;"
    src="/og?w={width * 2}&h={height *
        2}&ti={title}&desc={description}&dict={dictionaryName}{showImage &&
          '&gcsPath=' + gcsPath}&ts={timestamp}" />
    <div class="mt-1" style="height: {height}px; width: {width}px;">
    <OpenGraphImage
      {width}
      {height}
      {title}
      {description}
      {dictionaryName}
      gcsPath={showImage && gcsPath}
      {lat}
      {lng} />
  </div>
</Story>

For comparison, Stackblitz's open graph images are 1200x800 and GitHub's are 1200x600.

<!-- prettier-ignore -->
Docs: 
- [Create dynamic social card images with Svelte
components](https://geoffrich.net/posts/svelte-social-image/) 
- https://vercel.com/docs/concepts/functions/edge-functions/og-image-generation 
- https://og-playground.vercel.app/
