<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import Marker from '$lib/maps/mapbox/map/Marker.svelte';
</script>


# Markers

Markers can be `draggable` (red marker) and update their position if changed externally as seen when editing the lng/lat knobs here (black marker).

<Story name="Marker" knobs={{ lng: -95, lat: 39 }} let:props={{ lng, lat }} let:set height={400}>
  <Map
    {lng}
    {lat}
    on:click={(e) => {
      set('lng', e.detail.lng);
      set('lat', e.detail.lat);
    }}>
    <Marker {lng} {lat} />
    <Marker color="red" draggable lng={-90} lat={39} />
  </Map>
</Story>

Custom elements can be used as markers

<Story name="Custom element" height={400}>
  <Map lng={-119} lat={45}>
    <Marker draggable lng={-119} lat={45} let:lat let:lng>
      <div slot="pin" class="bg-white text-black p-2 shadow rounded">
        I'm a draggable marker ({lat.toFixed()}, {lng.toFixed()})
      </div>
    </Marker>
  </Map>
</Story>
