<script lang="ts">
  import InputWrapper from '$lib/entries/keyboards/keyman/InputWrapper.svelte';
  import Keyman from '$lib/entries/keyboards/keyman/Keyman.svelte';
  import { Story } from 'kitbook';
  import Button from 'svelte-pieces/ui/Button.svelte';
  import Store from 'svelte-pieces/functions/Store.svelte';
  import ClassicCustomized from '$lib/editor/ClassicCustomized.svelte';

  let value = '';
  let html = '';
</script>

<!-- prettier-ignore -->
# Keyman Keyboard

Keyman will attach to the first child element it finds (it
will only work if that element is an input or textarea).

<Story
  name="input"
  knobs={{ bcp: 'am', show: false, canChooseKeyboard: true }}
  let:props={{ bcp, show, canChooseKeyboard }}
  let:set>
  <div>Value: {value}</div>
  <Keyman>
    <InputWrapper {bcp} {show} {canChooseKeyboard} bind:value>
      <input type="text" bind:value class="form-input block w-full" />
    </InputWrapper>
  </Keyman>
  <div class="mt-2">
    Set to bcp without keyboard:
    <Button form="menu" size="sm" onclick={() => set('bcp', 'en')} active={'en' === bcp}
      >English (en)</Button>
  </div>
</Story>

<Story name="Assamese textarea">
  <Store startWith="গিক" let:set let:store={paragraph}>
    <Keyman>
      <InputWrapper bcp="as">
        <textarea
          class="form-input w-full"
          value={paragraph}
          on:input={(e) => set(e.target.value)}
          rows="4" />
      </InputWrapper>
    </Keyman>
    <pre class="pl-3">{paragraph}</pre>
  </Store>
</Story>

<!-- <Story name="Assamese - rich text editor">
  <Keyman>
    <InputWrapper bcp="as">
      <ClassicCustomized bind:html />
    </InputWrapper>
  </Keyman>
  <pre class="pl-3">{html}</pre>
</Story> -->

<!-- prettier-ignore -->
## Notes

If ever needed, `InputWrapper` could be updated to allow passing in a targeted element.

### Useful Links

- [KeymanWeb docs](https://keyman.com/developer/keymanweb/)
- [KeymanWeb API](https://help.keyman.com/DEVELOPER/engine/web/15.0/reference/)
- [Angular Setup](https://medium.com/@jwbowdoin/setup-on-screen-keyboards-in-over-1-000-languages-using-keyman-11-in-an-angular-7-web-app-3c3eb846585c)
