<script lang="ts">
  import Story from '$kitbook/stories/Story.svelte';
  import EditableAlternateNames from '$lib/settings/EditableAlternateNames.svelte';
  import Set from 'svelte-pieces/functions/Set.svelte';
</script>

<!-- prettier-ignore -->
# Edit Alternate Names

Listen to the `update` event when adding or removing alternate names.

<Story>
  <Set input={['Lengua materna']} let:value={alternateNames} let:update>
    <EditableAlternateNames {alternateNames} on:update={(e) => update(e.detail.alternateNames)} />
    <div>
      Current array state:
      <pre>{alternateNames}</pre>
    </div>
  </Set>
</Story>
