<script lang="ts">
  import Story from '$kitbook/stories/Story.svelte';
  import EditableGlossesField from '$lib/settings/EditableGlossesField.svelte';
  import { glossingLanguages } from '$lib/glosses/glossing-languages';
</script>

# Edit Gloss Languages
<Story name="Allow removing">
  <EditableGlossesField 
    admin 
    selectedLanguages={['es', 'en']} 
    availableLanguages={glossingLanguages} 
    on:add={(e) => alert(`Add a new Id: ${e.detail.languageId}`)} 
    on:remove={e => alert(`Remove Id: ${e.detail.languageId}`)} />
</Story>

<Story name="Removing not possible">
  <EditableGlossesField 
    selectedLanguages={['es', 'en']} 
    availableLanguages={glossingLanguages}
     on:add={(e) => alert(`Add a new Id: ${e.detail.languageId}`)} />
</Story>

<Story name="Empty glosses">
  <EditableGlossesField 
    selectedLanguages={[]} 
    availableLanguages={glossingLanguages} 
    on:add={(e) => alert(`Add a new Id: ${e.detail.languageId}`)} />
</Story>

<!-- prettier-ignore -->

- Make removing not possible in certain situations 
- Make a minimum of 1 language
