<script>
  import Story from '$kitbook/stories/Story.svelte';
  import EditableGlossesField from '$lib/settings/EditableGlossesField.svelte';
  import { glossingLanguages } from '$lib/glosses/glossing-languages';
  let selectedLanguages = ['es', 'en']
</script>

# Edit Gloss Languages
<Story name="Allow removing">
  <EditableGlossesField 
    admin 
    {selectedLanguages} 
    availableLanguages={glossingLanguages} 
    on:add={(e) => selectedLanguages = [...selectedLanguages, e.detail.languageId]} 
    on:remove={e => {
      selectedLanguages.splice(selectedLanguages.indexOf(e.detail.languageId), 1);
      selectedLanguages = selectedLanguages
    }} />
</Story>

<Story name="Removing not possible">
  <EditableGlossesField 
    selectedLanguages={['es', 'en']} 
    availableLanguages={glossingLanguages}
     on:add={(e) => alert(`Add a new Id: ${e.detail.languageId}`)} />
</Story>

<Story name="Empty glosses">
  <EditableGlossesField 
    selectedLanguages={[]} 
    availableLanguages={glossingLanguages} 
    on:add={(e) => alert(`Add a new Id: ${e.detail.languageId}`)} />
</Story>

<!-- prettier-ignore -->

- Make removing not possible in certain situations 
- Make a minimum of 1 language
