<script>
  import Story from '$kitbook/stories/Story.svelte';
  import EditableGlossesField from '$lib/settings/EditableGlossesField.svelte';
  import { glossingLanguages } from '$lib/glosses/glossing-languages';
  let selectedLanguages = ['es', 'en']
</script>

# Edit Gloss Languages
<!-- <Story name="Editable">
  <EditableGlossesField 
    admin 
    {selectedLanguages} 
    availableLanguages={glossingLanguages} 
    on:add={(e) => selectedLanguages = [...selectedLanguages, e.detail.languageId]} 
    on:remove={e => {
      selectedLanguages.splice(selectedLanguages.indexOf(e.detail.languageId), 1);
      selectedLanguages = selectedLanguages;
    }} />
</Story> -->

<Story name="Removing not possible when there's only one language">
  <EditableGlossesField 
    admin
    {selectedLanguages} 
    availableLanguages={glossingLanguages}
    on:add={(e) => selectedLanguages = [...selectedLanguages, e.detail.languageId]}
    on:remove={(e) => {
      if (selectedLanguages.length > 1) {
        selectedLanguages.splice(selectedLanguages.indexOf(e.detail.languageId), 1);
        selectedLanguages = selectedLanguages;
      } else {
        alert("You need at least one language")
      }
    }} />
</Story>

<Story name="Not editable">
  <EditableGlossesField 
    selectedLanguages={['en']} 
    availableLanguages={glossingLanguages} />
</Story>

<Story name="Empty glosses">
  <EditableGlossesField 
    selectedLanguages={[]} 
    availableLanguages={glossingLanguages} 
    on:add={(e) => alert(`Add a new Id: ${e.detail.languageId}`)} />
</Story>
