<script lang="ts">
  import { Story } from 'kitbook';
  import MultipleMarkers from '$lib/maps/MultipleMarkers.svelte';
  import ShowHide from 'svelte-pieces/functions/ShowHide.svelte';
  import Button from 'svelte-pieces/ui/Button.svelte';
</script>

<Story knobs={{scale: 1.0, draggable: true}} let:props={{scale, draggable}} name="Mapbox proposal">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers markersConfig={{ color: '#0d8529', scale, draggable }} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>