<script lang="ts">
  import { Story } from 'kitbook';
  import MultipleMarkers from '$lib/maps/MultipleMarkers.svelte';
  import ShowHide from 'svelte-pieces/functions/ShowHide.svelte';
  import Button from 'svelte-pieces/ui/Button.svelte';

  let defaultMarkersConfig = {scale: 1.0, draggable: true, color: '#3c9cb4'};
</script>

<!-- prettier-ignore -->
# Mapbox proposal for multiple markers

**In this proposal deletion of multi-markers works as stack data structures work (FILO): The first marker is the last to be deleted. Except for markers with default popups, please read the description to know how to delete those ones.**

We can allow the normal single marker behaviour we already have on our site, but also with an additional use of multi-markers.

<Story name="Toggle single to multi-markers">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers markersConfig={defaultMarkersConfig} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>

We also can change some configuration of the pins for more specifical uses when using mult-markers, like `scale`, if the pins are `draggable` and the `color` of pins.

<Story knobs={defaultMarkersConfig} let:props={{scale, draggable, color}} name="Config markers">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers onlyMultiMarkers markersConfig={{ color, scale, draggable }} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>

## Markers with Popups

Popups help us for two main reasons, first we can know the order in which we create markers, this could be especially useful when using layers (next section).
The second reason is that we can track the markers, that means we can select certain marker and delete it without having to delete the last one as we should do in the other examples.
I haven't found a way to track a marker without a popup. I don't know if I missed something in the mapbox docs or they just don't give us that functionality.

To delete a marker with a default popup, first of all you need to grab the marker you wish to delete, so click the delet button and they will automatically reorder numerically.

<Story name="Default popups">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers onlyMultiMarkers allowPopup markersConfig={defaultMarkersConfig} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>

We can also allow to add customizable text in the popups. However I don't have a clear idea yet on how to implement this.

<Story name="Popups with customizable text">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers onlyMultiMarkers allowPopup allowText markersConfig={defaultMarkersConfig} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>

## Layers

<Story name="Layer with intuitive markers">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers onlyMultiMarkers allowPopup markersConfig={defaultMarkersConfig} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>

<Story name="Layer with no intuitive markers">
  <ShowHide let:show let:toggle>
    <Button onclick={toggle}>Add Coordinates</Button>
    {#if show}
    <MultipleMarkers intuitiveMarkers={false} onlyMultiMarkers allowPopup markersConfig={defaultMarkersConfig} on:close={toggle} />
    {/if}
  </ShowHide>
</Story>