<script>
  import Story from '$kitbook/stories/Story.svelte';
  import PublicCheckbox from '$lib/settings/PublicCheckbox.svelte';
</script>

# Public checkbox

<Story input={{ checked: true }} let:output={{ checked }} let:set>
  <PublicCheckbox {checked} on:changed={({ detail: { checked } }) => set('checked', checked)} />
</Story>

<Story name="Change can be reversed" input={{ checked: true }} let:output={{ checked }} let:set>
  <PublicCheckbox
    {checked}
    on:changed={({ detail: { checked } }) => {
      set('checked', checked);
      setTimeout(() => {
        if (checked && !confirm('make change?')) {
          set('checked', false);
        }
      }, 5);
    }} />
</Story>
