<script lang="ts">
  import { Story } from 'kitbook';
  import type { IDictionary } from '@living-dictionaries/types';
  import WhereSpoken from '$lib/settings/WhereSpoken.svelte';

  let dictWithMain: IDictionary = {
    coordinates: { latitude: 20, longitude: 20 },
  } as IDictionary;

  const dictWithMultiplePoints: IDictionary = {
    coordinates: { latitude: 20, longitude: 20 },
    points: [
      { type: 'point', coordinates: { longitude: 24, latitude: 24 } },
      { type: 'point', coordinates: { longitude: 6, latitude: 24 } },
    ],
  } as IDictionary;

  const dictWithRegion: IDictionary = {
    coordinates: { latitude: 40, longitude: -120 },
    regions: [
      {
        type: 'region',
        coordinates: [
          { longitude: -123.91406249999999, latitude: 40.97989806962013 },
          { longitude: -118.828125, latitude: 36.03133177633187 },
          { longitude: -115.6640625, latitude: 38.8225909761771 },
          { longitude: -116.01562499999999, latitude: 42.8115217450979 },
          { longitude: -123.91406249999999, latitude: 40.97989806962013 },
        ],
      },
    ],
  } as IDictionary;

  const dictWithout: IDictionary = {} as IDictionary;
</script>

<!-- prettier-ignore -->
# Areas Where Language Spoken

<Story name="With multiple points">
  <WhereSpoken dictionary={dictWithMultiplePoints} />
</Story>

<Story name="With region">
  <WhereSpoken dictionary={dictWithRegion} />
</Story>

- todo: make geojson ids and layerIds automatic to enable easy looping

<Story name="With main coordinates">
  <WhereSpoken
    dictionary={dictWithMain}
    on:remove={() => {
      delete dictWithMain.coordinates;
      dictWithMain = dictWithMain;
    }} />
</Story>

<Story name="Without coordinates">
  <WhereSpoken dictionary={dictWithout} />
</Story>

- todo: emit updates/removals properly