<script lang="ts">
  import { Story } from 'kitbook';
  import EditableGlossesField from './EditableGlossesField.svelte';
  import { glossingLanguages } from '$lib/glosses/glossing-languages';
  import { ReactiveSet } from 'svelte-pieces';
  
  let selectedLanguages = ['en', 'de', 'fr'];
  let admin = true;
</script>


# Edit Gloss Languages

There must always be at least one glossing language (or however many the
`minimum` prop is set to) for the remove "x" buttons to show.

<Story knobs={{ minimum: 1 }} let:props={{ minimum }}>
  <EditableGlossesField
    {minimum}
    {selectedLanguages}
    availableLanguages={glossingLanguages}
    add_language={(languageId) => (selectedLanguages = [...selectedLanguages, languageId])}
    remove_language={(languageId) => {
      const index = selectedLanguages.indexOf(languageId);
      if (index > -1) {
        selectedLanguages.splice(index, 1);
        selectedLanguages = selectedLanguages;
      }
    }} />
</Story>

<Story name="Minimum reached">
  <EditableGlossesField selectedLanguages={['en']} availableLanguages={glossingLanguages} />
</Story>

In contexts like the settings page, we only want admins to be able to remove, for all others we can
display a message asking to Contact Us. Toggle the admin status and remove languages to test.

<Story name="Only Admin Can Remove">
  <label class="block my-1">
    <span class="inline-block mr-2 text-sm font-semibold">Admin</span>
    <input type="checkbox" bind:checked={admin} />
  </label>
  <ReactiveSet input={['en', 'he']} let:value={scopedLanguages} let:add let:remove>
    <EditableGlossesField
      selectedLanguages={scopedLanguages}
      availableLanguages={glossingLanguages}
      add_language={(languageId) => add(languageId)}
      remove_language={(languageId) => {
        console.log(admin);
        if (admin) {
          if (
            confirm('Remove as admin? Know that regular editors get a message saying "Contact Us"')
          ) {
            remove(languageId);
          }
        } else {
          alert('Contact Us');
          // in page use: alert($page.data.t('header.contact_us'));
        }
      }} />
  </ReactiveSet>
</Story>

<Story name="No languages">
  <EditableGlossesField
    selectedLanguages={[]}
    availableLanguages={glossingLanguages}
    add_language={(languageId) => alert(`Add a new Id: ${languageId}`)} />
</Story>
