<script lang="ts">
  import { Story } from "kitbook";
  import EditableAlternateNames from './EditableAlternateNames.svelte';
  import { ReactiveSet } from 'svelte-pieces';
</script>


# Edit Alternate Names

Listen to the `on_update` event when adding or removing alternate names.

<Story>
  <ReactiveSet input={['Lengua materna']} let:value={alternateNames} let:update>
    <EditableAlternateNames {alternateNames} on_update={(alternateNames) => update(alternateNames)} />
    <div>
      Array state:
      <pre>{alternateNames}</pre>
    </div>
  </ReactiveSet>
</Story>
