<script lang="ts">
  import HTMLTemplate from '../../lib/export/HTMLTemplate.svelte';
  import { Story } from 'kitbook';
  import { defaultPrintFields as printFields } from '$lib/entries/print/printFields';
  import { entries } from './_mock-data';
  const dictionaryId = 'bezhta';
</script>

<Story
  name="Configure font and image sizes"
  knobs={{ headwordSize: 1.5, fontSize: 1, imagePercent: 80 }}
  let:props={{ headwordSize, fontSize, imagePercent }}>
  {#each entries as entry}
    <HTMLTemplate
      selectedFields={printFields}
      {entry}
      {headwordSize}
      {fontSize}
      {imagePercent}
      {dictionaryId} />
  {/each}
</Story>

<Story name="Select Fields" knobs={{ ...printFields }} let:props={printFields}>
  {#each entries as entry}
    <HTMLTemplate selectedFields={printFields} {entry} {dictionaryId} />
  {/each}
</Story>
