<script lang="ts">
  import entryFields from '../../lib/export/entryFields.json';
  import { semanticDomains, partsOfSpeech } from '@living-dictionaries/parts';
  import type { IEntry } from '@living-dictionaries/types';

  let fields = {
    id: false,
    lx: true,
    lo: true,
    lo2: true,
    lo3: true,
    lo4: true,
    lo5: true,
    ph: true,
    gl: true,
    in: true,
    mr: true,
    ps: true,
    sd: true,
    nc: false,
    pl: false,
    va: false,
    di: true,
    nt: true,
    sr: true,
    xv: true,
    xs: true,
    sf: true,
    pf: true,
    vfs: false,
  }

  let selectAll = true;
  let mirror = false;

  function toggleAll() {
    Object.keys(fields).forEach(field => {
      fields[field] = selectAll;
    });
  }

  function mirrorToggle() {
    Object.keys(fields).forEach(field => {
      fields[field] = !fields[field];
    });
  }

  const entries: IEntry[] = [
    //...add a couple sample entry objects for mocking
    {
      id: '12345qwerty',
      lx: 'xiangjiao',
      lo: 'کیلا',
      in: 'n',
      mr: 'bar',
      nc: '5',
      ph: 'xiangjiao',
      gl: { es: 'platano', ar: 'foo', en: 'banana' },
      ps: 'n',
      pl: 'shuang xiangjiao',
      sdn: ['2.1', '2.2', '2.3'],
      di: 'dialect x',
      nt: 'This is an example of a note, here we can write whatever we want.',
      sr: ['A book', 'www.mybook.com'],
      xs: { en: 'This is a banana', vn: '我很喜歡吃香蕉' },
      sf: { path: 'https://database.com/sound.mp3', sp: '123' },
      pf: { gcs: 'banana', path: 'https://api.time.com/wp-content/uploads/2019/11/gettyimages-459761948.jpg' },
      xv: '',
    },
    { id: '34qw', lx: 'tree', gl: { es: 'arbol' }, pf: { gcs: 'Ktt_Jvk55Mp1cHJ6_zXeHU6dEJOjh8p5bk3rvK5kzXVgwB8GDXCSOPipNTveouELfx9_Rh4IllVvS3BLFBTc', path: 'https://lh3.googleusercontent.com/Ktt_Jvk55Mp1cHJ6_zXeHU6dEJOjh8p5bk3rvK5kzXVgwB8GDXCSOPipNTveouELfx9_Rh4IllVvS3BLFBTc=w1055', source: 'local_import' }, },
  ];

  $: console.log("Fields:", fields)
</script>

<!-- prettier-ignore -->
# Birhor

### Select entry fields to export
<div class="mb-3">
  <input id="select-all" type="checkbox" bind:checked={selectAll} on:change={toggleAll} />
  <label for="select-all" class="text-sm font-medium text-gray-700 mr-4">Select/Deselect All</label>
  <input id="mirror-toggle" type="checkbox" bind:checked={mirror} on:change={mirrorToggle} />
  <label for="mirror-toggle" class="text-sm font-medium text-gray-700">Mirror Toggling</label>
</div>
{#each Object.keys(entryFields) as field}
  <input id={field} type="checkbox" bind:checked={fields[field]} />
  <label for={field} class="text-sm font-medium text-gray-700 mr-4">{entryFields[field]}</label>
{/each}

{#each entries as entry}
  {#if fields['lx']}
    ## {entry.lx}
  {/if}

  {#if entry.pf && fields['pf']}
    <img src={entry.pf.path} alt={entry.pf.gcs} width=350 height=350 />
    {#if entry.pf.source}

      **Image Source:** {entry.pf.source}
      
    {/if}
  {/if}

  {#if entry.gl && fields['gl']}
    {#each Object.entries(entry.gl) as gloss}

      _**{gloss[0]}:** {gloss[1]}_

    {/each}
  {/if}

  {#each Object.entries(entry) as field}
    {#if typeof(field[1]) !== 'object'}
      {#if field[1] && field[0] !== "lx" && field[0] !== "ps" && fields[field[0]]}

        **{entryFields[field[0]]}:** {field[1]}

      {/if}
    {/if}
  {/each}

  {#if entry.ps && fields['ps']}

    **Part of Speech:** {partsOfSpeech.find(pos => pos.enAbbrev === entry.ps).enName}

  {/if}

  {#if entry.sdn && fields['sd']}

    **Semantic domains:**

    {#each entry.sdn as semanticDomain}

      {semanticDomains.find((sd) => sd.key === semanticDomain).name}

    {/each}
  {/if}

  {#if entry.sf && fields['sf']}
    {#if entry.sf.source}

    **Audio Source:** {entry.sf.source}

    {/if}
    {#if entry.sf.speakerName}

    **Audio Speakername:** {entry.sf.speakerName}

    {/if}

    **Audio Path:** {entry.sf.path}

  {/if}

{/each}
