<script lang="ts">
  import TwoColumnsLayout from '$lib/export/TwoColumnsLayout.svelte';
  import { Story } from 'kitbook';

  let gender: 'm' | 'f' | 'o' = 'f'
  const speakers = [
    {
      birthplace:"russia",
      contributingTo: ["bezhta"],
      decade: 4,
      displayName:"zaira",
      gender: gender,
      uid: "uwNgSHCEeRaJAUPsmZok1uMRXzO2",
    }
  ]
  const entries = [
    //...add a couple sample entry objects for mocking
    {
      id: '12345qwerty',
      lx: 'xiangjiao',
      lo: 'کیلا',
      in: 'n',
      mr: 'bar',
      nc: '5',
      ph: 'xiangjiao',
      gl: { es: 'platano', ar: 'foo', en: 'banana' },
      ps: 'n',
      pl: 'shuang xiangjiao',
      sdn: ['2.1', '2.2', '2.3'],
      di: 'dialect x',
      nt: 'This is an example of a note, here we can write whatever we want.',
      sr: ['A book', 'www.mybook.com'],
      xs: { en: 'This is a banana', vn: '我很喜歡吃香蕉' },
      sf: { path: 'https://database.com/sound.mp3' },
      pf: { gcs: 'banana', path: 'https://api.time.com/wp-content/uploads/2019/11/gettyimages-459761948.jpg' },
      xv: '',
    },
    { id: '34qw', lx: 'tree', gl: { es: 'arbol' }, pf: { gcs: 'Ktt_Jvk55Mp1cHJ6_zXeHU6dEJOjh8p5bk3rvK5kzXVgwB8GDXCSOPipNTveouELfx9_Rh4IllVvS3BLFBTc', path: 'https://lh3.googleusercontent.com/Ktt_Jvk55Mp1cHJ6_zXeHU6dEJOjh8p5bk3rvK5kzXVgwB8GDXCSOPipNTveouELfx9_Rh4IllVvS3BLFBTc=w1055', source: 'local_import' }, },
    {
      ph: "tato",
      di: "",
      lo: "",
      
      nt: "",
      xv: "",
      ps: "n",
      sdn: [
        "1.2"
      ],
      lx: "тато",
      sf: {
        path: "audio/bezhta/0860Y6h3Nnl63tiD6UWX_1591201519424.wav",
        ab: "uwNgSHCEeRaJAUPsmZok1uMRXzO2",
        sp: "uwNgSHCEeRaJAUPsmZok1uMRXzO2",
        ts: {
          seconds: 1591201520,
          nanoseconds: 613000000
        }
      },
      updatedBy: "uwNgSHCEeRaJAUPsmZok1uMRXzO2",
      gl: {
        en: "mud",
        ru: "грязь"
      },
      id: "0860Y6h3Nnl63tiD6UWX",
      createdBy: "uwNgSHCEeRaJAUPsmZok1uMRXzO2",
      in: ""
    },
    {
      "nt": "akateko_Juan-Diego-Mat-as_07Aug2014-1349_mother-8217-s-mother.wav recorded directly on 07Aug2014-1349 by Juan Diego Matías; ",
      "sdn": [
          "2.6"
      ],
      "ps": "inal.n",
      "xs": {
          "vernacular": "abuela materna"
      },
      "lx": "chikay",
      "gl": {
          "en": "mother's mother"
      },
      "di": "término de parentesco",
      "ub": "9yznFRnjuNOcdZf8ZGW16xDLkFh1",
      "pf": {
          "path": "https://lh3.googleusercontent.com/lwNfI3yEZ2ZOLwFXl_zxW8DPcjpbUvAGZL0aacvYRbw8JpMsFVlq5-y63CwDYd_cSwrFlYX2_O6I7jqwPGxV4A=s128-p",
          "source": "local_import",
          "gcs": "lwNfI3yEZ2ZOLwFXl_zxW8DPcjpbUvAGZL0aacvYRbw8JpMsFVlq5-y63CwDYd_cSwrFlYX2_O6I7jqwPGxV4A\n"
      },
      "createdBy": "OTD",
      "ph": "ʧ͡i.kaj",
      "sf": {
          "path": "akateko/audio/local_import/akateko-Juan-Diego-Mat-as-07Aug2014-1349-mother-8217-s-mother-1581896570161.mp3",
          "speakerName": "Juan Diego Matías",
          "source": "local_import",
          "ts": {
              "seconds": 1581896609,
              "nanoseconds": 800000000
          }
      },
      "id": "A9L0NWFc7xiLrWWqrmNh"
    },
    {
      di: "Hill",
      lx: "(h)ozartũã",
      createdBy: "OTD",
      sdn: [
        "7.1"
      ],
      sd: null,
      gl: {
        en: "thousand"
      },
      sf: {
        source: "local_import",
        path: "gta/audio/local_import/Gta-BR-Tkrpr-11-11-thousand-1580859670382.mp3",
        ts: {
          seconds: 1580859720,
          nanoseconds: 994000000
        },
        speakerName: "Budra Raspeda"
      },
      nt: "2011 Tikorapoda",
      id: "2tND9w3BROP4c3kauN03"
    },
    {
      gl: {
        en: "swing (vb.), shake (tr. vb.); hang up, unfurl; suspend[ed]"
      },
      di: "Hill",
      nt: "2011 Tikorapoda",
      sf: {
        path: "gta/audio/local_import/Gta-BR-Tkrpr-11-11-hang-up-swing-1580859669274.mp3",
        source: "local_import",
        speakerName: "Budra Raspeda",
        ts: {
          seconds: 1580859720,
          nanoseconds: 994000000
        }
      },
      sdn: [
        "6"
      ],
      createdBy: "OTD",
      lx: "(b)aʔdʒur",
      ub: "T4qikh1eTafizvpmHNcG29uRQ2j1",
      ps: "",
      id: "j8iVvJkiFBT7JcvLvNdk"
    },
    {
      lx: "(ɖ)nejʔpar",
      createdBy: "OTD",
      gl: {
        en: "urinal, latrine"
      },
      nt: "2011 Tikorapoda",
      di: "Hill",
      sf: {
        speakerName: "Budra Raspeda",
        path: "gta/audio/local_import/Gta-BR-Tkrpr-11-11-latrine-2-1580859676385.mp3",
        ts: {
          seconds: 1580859720,
          nanoseconds: 994000000
        },
        source: "local_import"
      },
      sdn: [
        "5.1",
        "5.5"
      ],
      sd: null,
      id: "wAcMha8FGpnOL13MsyfT"
    },
    {
      lx: "surdaənsoloso'ji",
      sf: {
        sc: "local_import",
        speakerName: "Somari Sabar",
        path: "sora/audio/local_import/Sora_big_dog_female_pl_PSI_160-1589122747233.wav"
      },
      lo2: "𑃐𑃥𑃝𑃢 𑃢𑃙𑃐𑃦𑃘𑃦𑃐𑃦-𑃠𑃤",
      gl: {
        or: "ବଡ ମାଇ କୁକୁର ଗୁଡିକ",
        hi: "बड़ी कुत्तीयां",
        as: "ডাঙৰ মাইকী কুকুৰ কেইজনী",
        en: "big female dogs"
      },
      lo: "চুড়া আ্নচ'ল'চঃজি",
      di: "West Bengal Sabar",
      ph: "suɽa ənsolosoʔdʒi",
      sdn: [
        "1",
        "1.5",
        "7.2"
      ],
      in: "big female dog-PL",
      ps: "ap",
      mr: "suɽa ənsolo soʔ-dʒi",
      ii: "v3-1589122736839",
      id: "qd0HhcZKxqPX1x1MXKvw"
    },
    {
      lx: "aben bar hoɽ kʰatir",
      ph: "aben bar hoɽ kʰatir",
      sdn: [],
      lo: "अबेन बार होड़ खातिर",
      gl: {
        hi: "तुमदोनों के लिए",
        en: "for you both"
      },
      sf: {
        speakerName: "Kaushila Birhor",
        path: "birhor/audio/NExkGez4TRBhxuv7rMzX_1646843775362.wav",
      },
      ub: "T4qikh1eTafizvpmHNcG29uRQ2j1",
      ii: "v4-1646842787283",
      id: "NExkGez4TRBhxuv7rMzX"
    },
    {
      gl: {
        or: "Mankada",
        en: "Rhesus monkey"
      },
      nt: "Parlakhemundi: Animals 232 to 258 #",
      sf: {
        ts: {
          seconds: 1580860148,
          nanoseconds: 537000000
        },
        speakerName: "Budura Raspeda",
        source: "local_import",
        path: "gta/audio/local_import/Gta-Pkd-Dec13-An-rhesus-monkey-1580860134632.mp3"
      },
      pf: {
        path: "https://lh3.googleusercontent.com/RFMsChWMpLTc-0Oo8srvCtHr40UTMQz-mcuqNkcVanRagRQLd_s7iZqTbTE74EHdjh1TGTjDo8YvcVkePgmN8Q=w920",
        source: "local_import",
        gcs: "RFMsChWMpLTc-0Oo8srvCtHr40UTMQz-mcuqNkcVanRagRQLd_s7iZqTbTE74EHdjh1TGTjDo8YvcVkePgmN8Q"
      },
      sdn: [
        "1.5"
      ],
      lx: "geseʔ",
      sd: null,
      createdBy: "OTD",
      xs: {
        vernacular: "Photo by John Connell, September 9 2007 CC BY-NC-SA 2.0 https://www.flickr.com/photos/soutra/1351155387"
      },
      id: "cY1McfcmkJyv6EqHeynb"
    }
  ];

  const selectedFields = {
    lo: true,
    lo2: true,
    lo3: true,
    lo4: true,
    lo5: true,
    ph: true,
    gl: true,
    ps: true,
    xv: true,
    xs: true,
    pf: true,
    sr: false,
    sd: false,
    id: false,
    in: false,
    mr: false,
    nc: false,
    pl: false,
    va: false,
    di: false,
    nt: false,
    sf: false,
    vfs: false,
  }
</script>

<!-- <HtmlTemplate {entries} /> -->
<!-- <HtmlTemplate2 {entries} /> -->

<Story name="Select Fields" knobs={{fontSize: 2, imageSize: 80}} let:props={{fontSize, imageSize}}>
  <TwoColumnsLayout {selectedFields} {speakers} {entries} {fontSize} {imageSize} />
</Story>

<Story name="Select Fields" knobs={{...selectedFields}} let:props={selectedFields}>
  <TwoColumnsLayout {selectedFields} {speakers} {entries} />
</Story>