# To develop against a local Supabase instance, make sure you have Docker installed and then run `pnpx supabase start` before running `pnpm dev`.
PUBLIC_SUPABASE_API_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
PUBLIC_STUDIO_URL=http://127.0.0.1:54323 # convenience link
PUBLIC_INBUCKET_URL=http://127.0.0.1:54324 # convenience link

PUBLIC_MODE=development
PUBLIC_STORAGE_BUCKET=talking-dictionaries-dev.appspot.com

# Auth (M4): server-side JWT signing secret (dev value; prod sets its own on the VPS)
JWT_SECRET=a7a0494b6d0c58100a81c186c7a7d8c47ddcfc609a2df3026ec8f9d4f873cafb5ad89c5d0bcde7e4dc2b8541a44ad5d1
# Public Google OAuth client id (same one LD already uses; PUBLIC_ = shipped to browser, not a secret)
PUBLIC_GOOGLE_OAUTH_CLIENT_ID=215143435444-fugm4gpav71r3l89n6i0iath4m436qnv.apps.googleusercontent.com
