export const dictionaryFields = {
  id: 'Id',
  lx: 'Lexeme',
  lo: 'Local Orthography',
  lo2: 'Local Orthography 2',
  lo3: 'Local Orthography 3',
  lo4: 'Local Orthography 4',
  lo5: 'Local Orthography 5',
  ph: 'Phonetic (IPA)',
  gl: 'Glosses',
  in: 'Interlinearization',
  mr: 'Morphology',
  ps: 'Part of Speech',
  sd: 'Semantic Domains',
  nc: 'Noun Class',
  pl: 'Plural Form',
  va: 'Variant',
  di: 'Dialect',
  nt: 'Notes',
  sr: 'Source(s)',
  xv: 'Example Vernacular',
  xs: 'Example Sentences',
  sf: 'Audio Speaker Name',
  pf: 'Photo File',
  vfs: 'Video Speaker name',
  qrCode: 'QR Code',
  hideLabels: 'Hide All Labels',
};
