<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import GeoJSONSource from '$lib/maps/mapbox/sources/GeoJSONSource.svelte';
  import Layer from '$lib/maps/mapbox/map/Layer.svelte';

  // from https://docs.mapbox.com/mapbox-gl-js/example/geojson-polygon/
  const maineOutline = [
    [
      [-67.13734, 45.13745],
      [-66.96466, 44.8097],
      [-68.03252, 44.3252],
      [-69.06, 43.98],
      [-70.11617, 43.68405],
      [-70.64573, 43.09008],
      [-70.75102, 43.08003],
      [-70.79761, 43.21973],
      [-70.98176, 43.36789],
      [-70.94416, 43.46633],
      [-71.08482, 45.30524],
      [-70.66002, 45.46022],
      [-70.30495, 45.91479],
      [-70.00014, 46.69317],
      [-69.23708, 47.44777],
      [-68.90478, 47.18479],
      [-68.2343, 47.35462],
      [-67.79035, 47.06624],
      [-67.79141, 45.70258],
      [-67.13734, 45.13745],
    ],
  ];
</script>

<!-- prettier-ignore -->
# GeoJSON Layer Stroked Fill Shape

From https://gitlab.com/jailbreak/svelte-mapbox-gl

<Story knobs={{ outlineMaine: true }} let:props={{ outlineMaine }}>
  <div style="height: 350px;">
    <Map lng={-68.13} lat={45.13} zoom={5} let:map>
      <GeoJSONSource
        id="maine"
        data={{
          type: 'Feature',
          geometry: {
            type: 'Polygon',
            coordinates: maineOutline,
          },
          properties: undefined,
        }}>
        <Layer
          id="maineFill"
          options={{
            type: 'fill',
            paint: {
              'fill-color': '#0080ff',
              'fill-opacity': 0.5,
              // 'fill-outline-color': '#000',
            },
          }}
          on:click={() => alert('Maine clicked')}
          on:mouseenter={() => (map.getCanvas().style.cursor = 'pointer')}
          on:mouseleave={() => (map.getCanvas().style.cursor = '')} />
        {#if outlineMaine}
          <Layer
            id="maineOutline"
            options={{
              type: 'line',
              paint: {
                'line-color': '#000',
                'line-width': 3,
              },
            }} />
        {/if}
      </GeoJSONSource>
    </Map>
  </div>
</Story>
