<script lang="ts">
  import MapboxStatic from '$lib/maps/mapbox/static/MapboxStatic.svelte';
  import { Story } from 'kitbook';
</script>

<!-- prettier-ignore -->
# Static Maps

Copy paste width/height changes to avoid thousands of needless image requests to the API

<Story name="Static Map" knobs={{ width: 525, height: 300 }} let:props={{ width, height }}>
  <MapboxStatic
    areas={[
      { type: 'point', coordinates: { longitude: -122, latitude: 40 } },
      {
        type: 'region',
        coordinates: [
          { longitude: -123.91406249999999, latitude: 40.97989806962013 },
          { longitude: -118.828125, latitude: 36.03133177633187 },
          { longitude: -115.6640625, latitude: 38.8225909761771 },
          { longitude: -116.01562499999999, latitude: 42.8115217450979 },
          { longitude: -123.91406249999999, latitude: 40.97989806962013 },
        ],
      },
    ]}
    {width}
    {height} />
</Story>
