<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import GeoJSONSource from '$lib/maps/mapbox/sources/GeoJSONSource.svelte';
  import Layer from '$lib/maps/mapbox/map/Layer.svelte';

  function handleClusterClick(event, map) {
    const { point } = event.detail;
    const features = map.queryRenderedFeatures(point, {
      layers: ['clusters'],
    });
    const clusterId = features[0].properties.cluster_id;
    map.getSource('earthquakes').getClusterExpansionZoom(clusterId, (err, zoom) => {
      if (err) return;
      map.easeTo({
        center: features[0].geometry.coordinates,
        zoom: zoom,
      });
    });
  }
</script>

<!-- prettier-ignore -->
# GeoJSON Layer to Clusters

From https://gitlab.com/jailbreak/svelte-mapbox-gl

<Story name="earthquake clusters" height={350}>
  <Map let:map>
    <GeoJSONSource
      id="earthquakes"
      data="https://docs.mapbox.com/mapbox-gl-js/assets/earthquakes.geojson"
      options={{ cluster: true, clusterMaxZoom: 14, clusterRadius: 50 }}>
      <Layer
        id="clusters"
        options={{
          type: 'circle',
          filter: ['has', 'point_count'],
          paint: {
            'circle-color': [
              'step',
              ['get', 'point_count'],
              '#51bbd6',
              100,
              '#f1f075',
              750,
              '#f28cb1',
            ],
            'circle-radius': ['step', ['get', 'point_count'], 20, 100, 30, 750, 40],
          },
        }}
        on:click={(e) => handleClusterClick(e, map)}
        on:mouseenter={() => (map.getCanvas().style.cursor = 'pointer')}
        on:mouseleave={() => (map.getCanvas().style.cursor = '')} />
      <Layer
        id="cluster-count"
        options={{
          type: 'symbol',
          filter: ['has', 'point_count'],
          layout: {
            'text-field': '{point_count_abbreviated}',
            'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
            'text-size': 12,
          },
        }} />
      <Layer
        id="unclustered-point"
        options={{
          type: 'circle',
          filter: ['!', ['has', 'point_count']],
          paint: {
            'circle-color': '#11b4da',
            'circle-radius': 4,
            'circle-stroke-width': 1,
            'circle-stroke-color': '#fff',
          },
        }}
        on:click={() => alert('point clicked')}
        on:mouseenter={() => (map.getCanvas().style.cursor = 'pointer')}
        on:mouseleave={() => (map.getCanvas().style.cursor = '')} />
    </GeoJSONSource>
  </Map>
</Story>
