<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import NavigationControl from '$lib/maps/mapbox/controls/NavigationControl.svelte';
  import GeolocateControl from '$lib/maps/mapbox/controls/GeolocateControl.svelte';
  import Geocoder from '$lib/maps/mapbox/geocoder/Geocoder.svelte';
</script>

<!-- prettier-ignore -->
# Mapbox 

From https://github.com/beyonk-adventures/svelte-mapbox

<Story name="Geocoder" knobs={{ showControls: true }} let:props={{ showControls }} height={400}>
  <Map>
    {#if showControls}
      <Geocoder on:result={(e) => console.log(e.detail.result)} />
      <NavigationControl />
      <GeolocateControl />
    {/if}
  </Map>
</Story>

<Story name="globe" height={400}>
  <Map options={{ projection: { name: 'globe' } }} />
</Story>
