<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import NavigationControl from '$lib/maps/mapbox/controls/NavigationControl.svelte';
  import GeolocateControl from '$lib/maps/mapbox/controls/GeolocateControl.svelte';
  import Geocoder from '$lib/maps/mapbox/geocoder/Geocoder.svelte';
</script>

<!-- prettier-ignore -->
# Mapbox 

From https://github.com/beyonk-adventures/svelte-mapbox

<Story name="Geocoder" knobs={{ showControls: true }} let:props={{ showControls }} height={400}>
  <Map on:click={(e) => console.log({ lng: e.detail.lng, lat: e.detail.lat })}>
    {#if showControls}
      <Geocoder
        placeholder={'Search Places'}
        on:clear={() => console.log('cleared')}
        on:loading={(e) => console.log(e.detail)}
        on:result={(e) => console.log(e.detail)}
        on:results={(e) => console.log(e.detail)}
        on:error={(e) => console.log(e.detail)} />
      <!-- <NavigationControl />
      <GeolocateControl /> -->
    {/if}
  </Map>
</Story>

<Story name="globe" height={400}>
  <Map options={{ projection: { name: 'globe' } }} />
</Story>
