<script lang="ts">
  import { Story } from 'kitbook';
  import Map from '$lib/maps/mapbox/map/Map.svelte';
  import Marker from '$lib/maps/mapbox/map/Marker.svelte';
  import Set from 'svelte-pieces/functions/Set.svelte';
  import Popup from '$lib/maps/mapbox/map/Popup.svelte';
  import Button from 'svelte-pieces/ui/Button.svelte';
</script>

<!-- prettier-ignore -->
# Multiple Markers 

From https://github.com/beyonk-adventures/svelte-mapbox

<Story knobs={{ openFirst: false }} let:props={{ openFirst }} name="Multiple Markers">
  <Set
    input={[
      { lng: -95, lat: 39 },
      { lng: -100, lat: 35 },
    ]}
    let:value={points}
    let:add
    let:remove>
    <div style="height: 350px;">
      <Map
        on:click={({ detail: { lng, lat } }) => {
          add({ lng, lat });
        }}>
        {#each points as point, index (point)}
          <Marker
            on:dragend={(e) => {
              remove(point);
              add({ lng: e.detail.lng, lat: e.detail.lat });
            }}
            lng={point.lng}
            lat={point.lat}
            let:marker>
            <Popup {marker} open={index === 0 && openFirst}>
              <Button form="simple" size="sm" color="red" onclick={() => remove(point)}
                ><span class="i-fa-trash-o" /></Button>
            </Popup>
          </Marker>
        {/each}
      </Map>
    </div>
    <pre>{JSON.stringify(points, null, 2)}</pre>
  </Set>
</Story>
