import type { IDictionary } from '@living-dictionaries/types';
import { prepareDictionariesForCsv, type DictionaryForCSV } from './prepareDictionariesForCsv';

describe('prepareDictionariesForCsv', () => {
  const dictionaries: IDictionary[] = [
    {
      glottocode: 'badh1238',
      glossLanguages: ['en', 'hi', 'pa'],
      createdAt: {
        seconds: 1669080253,
        nanoseconds: 340000000,
      },
      createdBy: 'OeVwHacvXMTW0ocKuidCWxBrCIP2',
      updatedBy: 'OeVwHacvXMTW0ocKuidCWxBrCIP2',
      name: '<xaxdeleted>',
      entryCount: 0,
      public: false,
      alternateNames: [],
      coordinates: {
        latitude: 30.133,
        longitude: 79.539,
      },
      iso6393: '',
      id: 'badhani',
    },
    {
      createdBy: 'qoP1VCYTaEWb9i3CEH16TcpoUNI3',
      updatedBy: 'T4qikh1eTafizvpmHNcG29uRQ2j1',
      coordinates: {
        latitude: 51.833,
        longitude: 107.616,
      },
      glossLanguages: ['en', 'ru', 'mn', 'cmn'],
      public: false,
      entryCount: 1,
      iso6393: 'bua',
      glottocode: 'buri1258',
      alternateNames: ['Buriat', 'Buriad', 'Bargu'],
      name: 'Buryat',
      id: 'buryat',
    },
    {
      alternateNames: null,
      updatedBy: 'FtP0LHfC9SMzyfcWN48HaNclSxC3',
      glossLanguages: ['ig'],
      name: ' IGBO LANGUAGE (ASUSU IGBO)',
      public: false,
      location: 'South Eastern States of Nigeria, West Africa',
      createdBy: 'vLfYz1Fja8SlL5dSIV7spGeFCXj1',
      entryCount: 1,
      id: 'igbo-language-(asusu-igb',
    },
  ];
  test('smoke test', () => {
    expect(prepareDictionariesForCsv(dictionaries)).toMatchInlineSnapshot(`
      [
        {
          "alternate_names": "Alternate Names",
          "alternate_orthographies": "Alternate Orthographies",
          "author_connection": "Author Connection",
          "community_permission": "Community Permission",
          "conlang_description": "Conlang Description",
          "created_at": "Created At",
          "entries": "No. Entries",
          "gloss_languages": "Gloss Languages",
          "glottocode": "Glottocode",
          "iso6393": "ISO 639-3",
          "language_used_by_community": "Language Used By Community",
          "latitude": "Latitude",
          "location": "Location",
          "longitude": "Longitude",
          "name": "Dictionary Name",
          "public": "Public",
          "thumbnail": "Thumbnail",
          "url": "URL",
          "video_access": "Video Access",
        },
        {
          "alternate_names": "",
          "alternate_orthographies": "",
          "author_connection": "",
          "community_permission": "",
          "conlang_description": "",
          "created_at": "Created At",
          "entries": "0",
          "gloss_languages": "en, hi, pa",
          "glottocode": "badh1238",
          "iso6393": "",
          "language_used_by_community": "",
          "latitude": "30.133",
          "location": "",
          "longitude": "79.539",
          "name": "<xaxdeleted>",
          "public": "false",
          "thumbnail": "",
          "url": undefined,
          "video_access": "",
        },
        {
          "alternate_names": "Buriat, Buriad, Bargu",
          "alternate_orthographies": "",
          "author_connection": "",
          "community_permission": "",
          "conlang_description": "",
          "created_at": "Created At",
          "entries": "1",
          "gloss_languages": "en, ru, mn, cmn",
          "glottocode": "buri1258",
          "iso6393": "bua",
          "language_used_by_community": "",
          "latitude": "51.833",
          "location": "",
          "longitude": "107.616",
          "name": "Buryat",
          "public": "false",
          "thumbnail": "",
          "url": undefined,
          "video_access": "",
        },
        {
          "alternate_names": "",
          "alternate_orthographies": "",
          "author_connection": "",
          "community_permission": "",
          "conlang_description": "",
          "created_at": "Created At",
          "entries": "1",
          "gloss_languages": "ig",
          "glottocode": "",
          "iso6393": "",
          "language_used_by_community": "",
          "latitude": "",
          "location": "South Eastern States of Nigeria_ West Africa",
          "longitude": "",
          "name": " IGBO LANGUAGE (ASUSU IGBO)",
          "public": "false",
          "thumbnail": "",
          "url": undefined,
          "video_access": "",
        },
      ]
    `);
  });
});
