<script lang="ts" context="module">
  import type { Viewport } from 'kitbook'

  export const languages = []
  export const viewports: Viewport[] = [{ width: 700, height: 250 }]
</script>

<script lang="ts">
  import { Button } from 'svelte-pieces'
  import Keyman from './Keyman.svelte'

  // name="input - with option to change keyboard"
  export let value = ''
  export let bcp = 'am'
  export let show = false
  export let canChooseKeyboard = true
</script>

<Keyman {bcp} {show} {canChooseKeyboard}>
  <input type="text" bind:value class="form-input block w-full" />
</Keyman>
<div>{value}</div>
<div class="mt-2">
  Set to bcp without keyboard:
  <Button
    form="menu"
    size="sm"
    onclick={() => (bcp = 'en')}
    active={bcp === 'en'}>English (en)</Button>
</div>
