# To develop against a local Supabase instance, make sure you have Docker installed and then run `pnpx supabase start` before running `pnpm dev`.
PUBLIC_SUPABASE_API_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH # actually is PUBLIC_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz # actually is PUBLIC_SECRET_KEY
PUBLIC_STUDIO_URL=http://127.0.0.1:54323 # convenience link
PUBLIC_INBUCKET_URL=http://127.0.0.1:54324 # convenience link

PUBLIC_MODE=development
PUBLIC_STORAGE_BUCKET=talking-dictionaries-dev.appspot.com
