<script lang="ts">
  import Story from "$kitbook/stories/Story.svelte";
  import Filter from "$lib/helpers/Filter.svelte";
</script>

# Filter

<Story>
  <Filter items={['this', 'is', 'testing', 'with', 'words']} let:filteredItems={items}>
    {#each items as item}
      <p>{item}</p>
    {/each}
  </Filter>
</Story>

<Story name="Dynamic placeholder" input={{dynamicPlaceholder: 'Search People'}} let:output={{dynamicPlaceholder}}>
  <Filter items={['Thomas Jefferson', 'George Washington']} placeholder={dynamicPlaceholder} let:filteredItems={items}>
    {#each items as item}
      <p>{item}</p>
    {/each}
  </Filter>
</Story>

<Story name="Empty array">
  <Filter items={[]} let:filteredItems={items}>
    {#each items as item}
      <p>{item}</p>
    {/each}
  </Filter>
</Story>