<script lang="ts">
  import MapboxStatic from './MapboxStatic.svelte';
  import { Story } from 'kitbook';
</script>


# Static Maps

Copy paste width/height changes to avoid thousands of needless image requests to the API

<Story name="Points and Region" knobs={{ width: 525, height: 300 }} let:props={{ width, height }}>
  <MapboxStatic
    points={[
      { coordinates: { longitude: -122, latitude: 40 } },
      { coordinates: { longitude: -119, latitude: 41 } },
    ]}
    regions={[
      {
        coordinates: [
          { longitude: -123.91406249999999, latitude: 40.97989806962013 },
          { longitude: -118.828125, latitude: 36.03133177633187 },
          { longitude: -115.6640625, latitude: 38.8225909761771 },
          { longitude: -116.01562499999999, latitude: 42.8115217450979 },
        ],
      },
    ]}
    {width}
    {height} />
</Story>

<Story name="Single Point">
  <MapboxStatic points={[{ coordinates: { longitude: -122, latitude: 40 } }]} />
</Story>


