<script lang="ts">
  import PrintEntry from '$lib/entries/print/PrintEntry.svelte';
  import { Story } from 'kitbook';
  import { defaultPrintFields as printFields } from '$lib/entries/print/printFields';
  import { entries } from './mock-data';
  const dictionaryId = 'bezhta';

  $: printFields.image = true;
</script>

<Story
  name="Configure font and image sizes"
  knobs={{ headwordSize: 1.5, fontSize: 1, imagePercent: 5 }}
  let:props={{ headwordSize, fontSize, imagePercent }}>
  {#each entries as entry}
    <PrintEntry
      selectedFields={printFields}
      {entry}
      {headwordSize}
      {fontSize}
      {imagePercent}
      {dictionaryId} />
  {/each}
</Story>

<Story
  name="Configure columns"
  knobs={{ columnCount: 2 }}
  let:props={{ columnCount }}>
  <div class="print-columns" style="--column-count: {columnCount}">
    {#each entries as entry}
      <PrintEntry
        selectedFields={printFields}
        {entry}
        {dictionaryId} />
    {/each}
  </div>
</Story>

<Story
  name="Configure maximum entries"
  knobs={{ maxEntries: 2 }}
  let:props={{ maxEntries }}>
  {#each entries.slice(0, maxEntries) as entry}
    <PrintEntry
      selectedFields={printFields}
      {entry}
      {dictionaryId} />
  {/each}
</Story>

<Story name="Select Fields" knobs={{ ...printFields }} let:props={printFields}>
  {#each entries as entry}
    <PrintEntry selectedFields={printFields} {entry} {dictionaryId} />
  {/each}
</Story>

<style>
  .print-columns {
    column-count: var(--column-count);
    overflow-wrap: break-word;
  }
  /* https://medium.com/@Idan_Co/the-ultimate-print-html-template-with-header-footer-568f415f6d2a */
</style>