<script lang="ts">
  import { Story } from 'kitbook';
  import EditableAlternateNames from '$lib/settings/EditableAlternateNames.svelte';
  import ReactiveSet from 'svelte-pieces/functions/ReactiveSet.svelte';
</script>

<!-- prettier-ignore -->
# Edit Alternate Names

Listen to the `update` event when adding or removing alternate names.

<ReactiveSet input={['Lengua materna']} let:value={alternateNames} let:update>
  <Story>
    <EditableAlternateNames {alternateNames} on:update={(e) => update(e.detail.alternateNames)} />
  </Story>
  <div>
    Array state:
    <pre>{alternateNames}</pre>
  </div>
</ReactiveSet>
